# Hibernate-mapping

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/oneToMany/: Comment.java  Post.java
src/main/java/org/example/util/: SessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
